<html lang="en"><head><style>
    ul{
        display: table;
        margin: auto;
    }
    img{
        display: table;
        margin: auto;
    }
    h1{
        font-family: Poppins;
        text-align: center;
        font-size: 0px;
    }
    h2{
        font-family: Poppins;
        background-color: burlywood;
        text-align: center;
    }
    li{
        font-family: Roboto;
    }
    table{
         font-family: Roboto, sans-serif ; margin-left: auto; margin-right: auto
    }
    article{
        color: burlywood;
        font-size: 2px;
        font-family: Roboto;
    }
</style>


    <meta charset="UTF-8">
    <title>Francis Wibisono</title>
<style type="text/css">html { -webkit-filter: none; -moz-filter: none; -o-filter: none; -ms-filter: none; }</style><style type="text/css">html {filter: url(#normal); -webkit-filter: url(#normal); -moz-filter: url(#normal); -o-filter: url(#normal); -ms-filter: url(#normal); }</style></head>

<body style="background-color: antiquewhite ; text-align-all: center ; border-width: 5px ; border-style: solid">
    <h1>Hello my name is Francis Wibisono</h1>
    <h1 style="font-size: xx-large">Hello! My name is Francis Wibisono!</h1>
    <article>I am 19 years old</article>

    <img src="https://maung.id/static/3d987f954f136623627cd3e5b7b50973/9f583/FR25.jpg" style="width: 200px; height: 300px; border-style: dashed;">

    <table>
        <tbody><tr>
            <td>Nama</td>
            <td>:</td>
            <td>Francis Wibisono</td>
        </tr>
        <tr>
            <td>NPM</td>
            <td>:</td>
            <td>1906350553</td>
        </tr>
        <tr>
            <td>Age</td>
            <td>:</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Organization</td>
            <td>:</td>
            <td>Fakultas Ilmu Komputer, Universitas Indonesia</td>
        </tr>
    </tbody></table>



    <div style="text-align: center;">

            <p style="line-height: 50%; font-family: Roboto">Hi! I'm a 2nd year CS student
</p>

            <p style="line-height: 50%; font-family: Roboto">Skilled in Photography, Videography and Project Management.
</p>

            <p style="line-height: 50%; font-family: Roboto">Able to code in both Java and Python!</p>

    </div>



    <h2 style="font-family: Poppins; text-align: center">Interests:</h2>
    <div>
        <ul>

                <li>Game Trainer creation
</li>

                <li>Artificial Intelligence
</li>

                <li>Photography
</li>

                <li>Linux
</li>

                <li>Simulators</li>

            <li><article>gangguin anski</article></li>
        </ul>
    </div>


    <h2 style="text-align: center; font-family: Poppins">Education History</h2>
    <div style="font-family: Roboto">
        <table style="margin-left: auto; margin-right: auto">

               <tbody><tr>

                       <td>Bachelor of Computer Science</td>

                       <td> FASILKOM UI</td>

                       <td> 2019-now</td>

               </tr>

               <tr>

                       <td>High School</td>

                       <td> SMAN 2 Krakatau Steel Cilegon</td>

                       <td> 2016-2019</td>

               </tr>

               <tr>

                       <td>Middle School</td>

                       <td> SMP Mardi Yuana Cilegon</td>

                       <td> 2013-2016</td>

               </tr>

        </tbody></table>
    </div>



    <h2>Contact</h2>
    <div>
        <table>
            <tbody><tr>
                <td>
                    <a href="https://www.linkedin.com/in/francis-wibisono">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/900px-LinkedIn_logo_initials.png" style="width: 50px; height: 50px">
                    </a>
                </td>
                <td>
                    <a href="https://www.instagram.com/fwibisono87">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/600px-Instagram_logo_2016.svg.png" style="width: 50px; height: 50px">
                    </a>
                </td>
            </tr>
        </tbody></table>
    </div>
    <div style="background-color: black; text-align: center; font-family: Roboto; color: papayawhip">
    <a href="/" >take me back!</a>
    </div>
